spring.application.name=adminWeb

# C?u hình k?t n?i ??n SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=YummyFood;encrypt=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=com.heri.adminWeb.config.CustomPhysicalNamingStrategy
