<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/cate1"
            android:title="Main Food"/>

        <item android:id="@+id/cate2"
            android:title="Drink"/>

        <item android:id="@+id/cate3"
            android:title="Dessert"/>
    </group>
</menu>