<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <LinearLayout
        android:id="@+id/popularFoodList"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Món 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AD9C9C"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/foodImage1"
                android:layout_width="60dp"
                android:layout_height="54dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Food Image"
                android:src="@drawable/garan" />

            <LinearLayout
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/foodName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gà rán - Jollibee"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/foodPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="79.000đ"
                    android:textColor="#D02828"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/idSL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SL: 1" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/review_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/edit_black_circle" />

        </LinearLayout>

        <!-- Món 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D3C4C4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/foodImage2_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Food Image"
                android:src="@drawable/milktea" />

            <LinearLayout
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/foodName2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trà sữa - MayCha"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/foodPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="29.000đ"
                    android:textColor="#D02828"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/idSL2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SL: 1" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/review_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/edit_black_circle" />
        </LinearLayout>

        <!-- Món 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AD9C9C"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:id="@+id/foodImage3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Food Image"
                android:src="@drawable/garan" />

            <LinearLayout
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/foodName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gà rán - Jollibee"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/foodPrice3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="79.000đ"
                    android:textColor="#D02828"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/idSL3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SL: 1" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/review_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/edit_black_circle" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/title3"
        android:layout_width="286dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="16dp"
        android:text="Lịch sử đơn hàng"
        android:textColor="@color/light_red"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginStart="27dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="352dp"
        android:background="@drawable/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Ngày 22/6/2024"
        app:layout_constraintBottom_toTopOf="@+id/popularFoodList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Đánh giá"
        app:layout_constraintBottom_toTopOf="@+id/popularFoodList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Ngày 20/6/2024"
        app:layout_constraintBottom_toTopOf="@+id/popularFoodList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
