<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@android:color/white"
        android:background="@drawable/bgr_button_cancel"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chính sách hủy bàn"
        android:textSize="29sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:paddingTop="24dp"
        android:paddingBottom="16dp" />


    <TextView
        android:id="@+id/policy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nếu hủy trước 24 tiếng ngày đặt bàn bạn sẽ được hoàn trả 100% tiền cọc"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:padding="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="8dp" />

    <TextView
        android:id="@+id/policy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Từ 24h-12h bạn sẽ được hoàn 50% tiền cọc"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:padding="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="8dp" />

    <TextView
        android:id="@+id/policy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dưới 12 tiếng bạn sẽ mất tiền cọc"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:padding="16dp" />


    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:background="@drawable/bgr_button_cancel" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tiếp tục đặt"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:background="@drawable/bgr_button_cancel" />
    </LinearLayout>
</LinearLayout>
