<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView for table name -->
    <TextView
        android:id="@+id/tenBanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Bàn"
        android:textColor="#F44336"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- LinearLayout for inputs -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tenBanTextView">

        <!-- Date field -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày:"
            android:textColor="@color/light_red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Date picker -->
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#EFEFEF"
            android:hint="Chọn ngày"
            android:layout_marginTop="16dp" />

        <!-- Start time -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Chọn giờ bắt đầu"
            android:textColor="@color/light_red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#EFEFEF"
            android:hint="Chọn giờ bắt đầu"
            android:layout_marginTop="16dp" />

        <!-- End time -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Chọn giờ kết thúc"
            android:textColor="@color/light_red"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#EFEFEF"
            android:hint="Chọn giờ kết thúc"
            android:layout_marginTop="16dp" />

        <!-- Note -->
        <EditText
            android:id="@+id/etGhiChu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ghi chú"
            android:layout_marginTop="16dp"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Buttons -->
    <Button
        android:id="@+id/datcoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Đặt bàn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnBack"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Button Quay lại -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/datcoc" />

</androidx.constraintlayout.widget.ConstraintLayout>
