<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/popularFoodList"
        android:layout_width="379dp"
        android:layout_height="260dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <!-- Món 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AD9C9C"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/foodImage1"
                android:layout_width="60dp"
                android:layout_height="54dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Food Image"
                android:src="@drawable/garan" />

            <LinearLayout
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/foodName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gà rán - Jollibee"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/foodPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="79.000đ"
                    android:textColor="#D02828"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/idSL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SL: 1" />

            </LinearLayout>

        </LinearLayout>

        <!-- Món 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#D3C4C4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/foodImage2_1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Food Image"
                android:src="@drawable/milktea" />

            <LinearLayout
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/foodName2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trà sữa - MayCha"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/foodPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="29.000đ"
                    android:textColor="#D02828"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/idSL2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SL: 1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AD9C9C"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/foodImage3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Food Image"
                android:src="@drawable/garan" />

            <LinearLayout
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/foodName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gà rán - Jollibee"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/foodPrice3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="79.000đ"
                    android:textColor="#D02828"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/idSL3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SL: 1" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="378dp"
        android:layout_height="106dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="7dp"
        android:background="#FDFDFD"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ:"
                android:textAlignment="textStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn An"
                android:textAlignment="viewStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0376267552"
                android:textAlignment="viewStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:text="48 Cao Thắng, Thanh Bình, Hải Châu, Đà Nẵng"
                android:textAlignment="viewStart"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sửa"
                android:textAlignment="textEnd" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/title6"
        android:layout_width="214dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="96dp"
        android:paddingBottom="16dp"
        android:text="Thanh toán"
        android:textAlignment="center"
        android:textColor="@color/light_red"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toEndOf="@+id/appCompatButton2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton5"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginStart="27dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="352dp"
        android:background="@drawable/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="94dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popularFoodList">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="94dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng:" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 món" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phí giao hàng" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng cộng" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="187.000 vnđ"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 vnđ"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="187.000 vnđ"
                android:textAlignment="textEnd" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_cash"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Tiền mặt"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="602dp" />

    <Button
        android:id="@+id/btn_paying"
        android:layout_width="392dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Thanh toán"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="654dp" />

    <Button
        android:id="@+id/btn_credit"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Chuyển khoản"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="602dp" />

</androidx.constraintlayout.widget.ConstraintLayout>