<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- Nút mũi tên trở về -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="22dp"
            android:paddingBottom="14dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/btn_back"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YummyFood"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/light_red"
                android:textSize="28sp"
                android:gravity="center"
                android:layout_marginEnd="32dp"/>
        </LinearLayout>

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/light_red"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <!-- Các trường thông tin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Tên món ăn -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_conner"
                android:backgroundTint="#E2D6D6"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/food_name_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="YummyFood"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:background="@null"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_conner"
                android:backgroundTint="#E2D6D6"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/food_price_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Da Nang"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:background="@null"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_conner"
                android:backgroundTint="#E2D6D6"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Yummy@gmail.com"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:background="@null"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_conner"
                android:backgroundTint="#E2D6D6"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0123456789"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:background="@null"
                    android:inputType="numberDecimal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_conner"
                android:backgroundTint="#E2D6D6"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="********"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:background="@null"
                    android:inputType="numberDecimal"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hide"
                    android:background="@null"/>

            </LinearLayout>

            <!-- Ảnh món ăn -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_conner"
                android:backgroundTint="#E2D6D6"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image Restaurant"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:textColor="@android:color/black"/>

                <EditText
                    android:id="@+id/food_image_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:hint=""
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:background="@null"/>

                <ImageButton
                    android:id="@+id/edit_food_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_black_circle"
                    android:background="@null"/>
            </LinearLayout>

            <!-- Hiển thị ảnh đã chọn -->
            <ImageView
                android:id="@+id/food_image_view"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_conner"
                android:backgroundTint="#E2D6D6"
                android:contentDescription="Selected Image"/>


            <!-- Nút lưu -->
            <Button
                android:id="@+id/save_button"
                android:layout_marginTop="14dp"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginBottom="24dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
