<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Nút mũi tên trở về -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="22dp"
            android:paddingBottom="14dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/btn_back"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YummyFood"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/light_red"
                android:textSize="28sp"
                android:gravity="center"
                android:layout_marginEnd="32dp"/>
        </LinearLayout>

        <!-- Tiêu đề -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin tài khoản"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/light_red"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />


        <!-- Avatar -->
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_conner"
            android:backgroundTint="#E2D6D6"
            android:contentDescription="User Avatar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa ảnh đại diện"
            android:textStyle="italic"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center"
            android:paddingBottom="20dp"/>

        <!-- Các trường thông tin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Username -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_conner"
                android:backgroundTint="#E2D6D6"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/email" />

                <EditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Mail"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_conner"
                android:backgroundTint="#E2D6D6"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/user"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"/>

                <EditText
                    android:id="@+id/username_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="User Name"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:background="@null"/>

            </LinearLayout>

            <!-- Phone -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_conner"
                android:backgroundTint="#E2D6D6"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/phone"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"/>

                <EditText
                    android:id="@+id/phone_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0123456789"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:background="@null"/>

            </LinearLayout>

            <!-- Địa chỉ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_conner"
                android:backgroundTint="#E2D6D6"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/address"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"/>

                <EditText
                    android:id="@+id/address_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Da nang"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:background="@null"/>

            </LinearLayout>

            <!-- Mật khẩu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_conner"
                android:backgroundTint="#E2D6D6"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/padlock"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"/>

                <EditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:hint="**********"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:background="@null"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hide"
                    android:background="@null"/>

            </LinearLayout>

            <!-- Xác nhận mật khẩu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_conner"
                android:backgroundTint="#E2D6D6"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/padlock"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"/>

                <EditText
                    android:id="@+id/confirm_password_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:hint="**********"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:background="@null"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hide"
                    android:background="@null"/>

            </LinearLayout>

            <!-- Nút lưu -->
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:text="Lưu"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:backgroundTint="@android:color/holo_red_light"
                    android:text="Đăng xuất"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</ScrollView>
