<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="22dp">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/btn_back"
                android:layout_marginStart="12dp"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YummyFood"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/light_red"
                android:textSize="28sp"
                android:paddingStart="55dp"/>
        </LinearLayout>

        <!-- TextView nằm giữa theo chiều ngang -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Food"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/light_red"
            android:textSize="28sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_conner"
            android:backgroundTint="#e2d6d6">

            <EditText
                android:id="@+id/editText_Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_conner"
                android:backgroundTint="#E2D6D6"
                android:hint="Input here"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView_Name"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="14dp"
                android:text="Name:"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editText_Name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_conner"
            android:backgroundTint="#e2d6d6">

            <EditText
                android:id="@+id/editText_Price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_conner"
                android:backgroundTint="#E2D6D6"
                android:hint="Input here"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView_Price"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="14dp"
                android:text="Price:"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/editText_Price" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_conner"
                android:drawablePadding="16dp"
                android:padding="14dp"
                android:textColor="@color/black"
                android:text="Image"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="#E2D6D6"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:padding="14dp"
                android:background="@drawable/rounded_conner"
                android:backgroundTint="@color/light_red"
                android:src="@drawable/plus_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded_conner"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:backgroundTint="#E2D6D6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_conner"
            android:backgroundTint="#e2d6d6"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="14dp"
                android:text="Short Description:"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_ShortDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E2D6D6"
                android:hint="Input here"
                android:paddingStart="14dp"
                android:paddingTop="0dp"
                android:paddingBottom="14dp"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/white"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"
            android:padding="14dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:backgroundTint="@color/main_red"
            android:id="@+id/btn_create_user"/>

    </LinearLayout>
</ScrollView>