<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#AD9C9C"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="7dp">

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp">

        <ImageView
            android:id="@+id/foodImage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_image"
            android:src="@drawable/garan"
            android:scaleType="centerCrop"
            android:clipToOutline="true" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gà rán - Jollibee"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="79.000đ"
            android:textColor="#D02828"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/minus_black_circle" />

    <TextView
        android:id="@+id/idSL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  1  " />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/plus_black_circle" />


</LinearLayout>