<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"> <!-- Căn giữa theo chiều dọc -->

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/slide1"
        android:layout_gravity="center"/> <!-- Căn giữa trong LinearLayout -->

</LinearLayout>
